DATABASE_URL=
TOKEN=

# channel ids
BOT_ERROR_LOG=
MOD_CHANNEL=
ADD_CHALLENGES_CHANNEL=
CHALLENGE_SOLVES_CHANNEL=
CHALLENGES_CHANNEL=
NEW_MEMBERS_CHANNEL=
EXISTING_MEMBERS_CHANNEL=
BOT_UPDATES_CHANNEL=
